springSecurityVersion=5.0.0.M2
junitVersion=4.12
springVersion=5.0.0.RC2
springSocialVersion=2.0.0.BUILD-SNAPSHOT
hamcrestVersion=1.3
version=2.0.0.M3
jacksonVersion=2.9.0.pr3
servletApiVersion=3.1.0
jsonPathVersion=2.2.0
mockitoVersion=2.7.22
